{
  "compilerOptions": {
    "target": "esnext", // Use the latest JavaScript features for emitted code.
    "module": "esnext", // Use ES module syntax; needed for Vite and modern tooling.
    "moduleResolution": "bundler", // Module resolution aligned with bundlers like Vite (recommended for Vite 5+).
    "jsx": "react-jsx", // Use the new JSX transform (React 17+), no need to import React in every file.
    "resolveJsonModule": true, // Allow importing .json files as modules.
    "allowSyntheticDefaultImports": true, // Allow default imports from modules with no default export.
    "forceConsistentCasingInFileNames": true, // Ensure import paths have consistent casing (avoids cross-OS bugs).
    "strict": true, // Enable all strict type-checking options in TypeScript.
    "skipLibCheck": true, // Skip type checking for declaration files in node_modules (speeds up compilation).
    "esModuleInterop": true, // Enables compatibility between CommonJS and ES modules.
    "isolatedModules": true, // Ensures each file can be transpiled independently (required by Vite and Babel).
    "noUnusedLocals": true, // Warn about unused local variables.
    "noUnusedParameters": true, // Warn about unused function parameters.
    "noImplicitReturns": true, // Warn if not all code paths in a function return a value.
    "alwaysStrict": true, // Always emit 'use strict' in the generated JavaScript.
    "baseUrl": "./", // Set base directory for non-relative module imports (typically your project root).
    "paths": { "@/*": ["src/*"] } // Setup import aliases, so '@/file' resolves to 'src/file'.
  },
  "include": [
    "src" // Only include files from the 'src' directory in the project.
  ]
}
